<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Dl-zy-k07">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="W5b-CT-8JL">
            <objects>
                <collectionViewController title="Photos" id="0Dl-zy-k07" customClass="PhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="33d-LZ-xyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="XaY-hD-Huh" customClass="PhotoCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="t4M-fO-F2J" customClass="PhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-zb-bhN">
                                            <rect key="frame" x="5" y="5" width="174" height="154.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-MG-7b7">
                                            <rect key="frame" x="5" y="164.5" width="174" height="20.5"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2Ap-MG-7b7" firstAttribute="top" secondItem="Ffx-zb-bhN" secondAttribute="bottom" constant="5" id="14h-yv-c9X"/>
                                    <constraint firstItem="Ffx-zb-bhN" firstAttribute="leading" secondItem="t4M-fO-F2J" secondAttribute="leading" constant="5" id="3l6-xz-CeU"/>
                                    <constraint firstItem="Ffx-zb-bhN" firstAttribute="centerX" secondItem="t4M-fO-F2J" secondAttribute="centerX" id="4HH-pn-y77"/>
                                    <constraint firstAttribute="trailing" secondItem="Ffx-zb-bhN" secondAttribute="trailing" constant="5" id="EQZ-Xv-wZW"/>
                                    <constraint firstItem="Ffx-zb-bhN" firstAttribute="centerY" secondItem="t4M-fO-F2J" secondAttribute="centerY" id="FP3-WG-y51"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ap-MG-7b7" secondAttribute="trailing" constant="5" id="RqW-ln-Iee"/>
                                    <constraint firstItem="2Ap-MG-7b7" firstAttribute="leading" secondItem="t4M-fO-F2J" secondAttribute="leading" constant="5" id="YUu-g4-3fp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ffx-zb-bhN" secondAttribute="bottom" constant="5" id="aAE-16-MFw"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ap-MG-7b7" secondAttribute="bottom" constant="5" id="cBC-1o-Im0"/>
                                    <constraint firstItem="Ffx-zb-bhN" firstAttribute="top" secondItem="t4M-fO-F2J" secondAttribute="top" constant="5" id="vYc-Mm-bvO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4HH-pn-y77"/>
                                        <exclude reference="FP3-WG-y51"/>
                                        <exclude reference="aAE-16-MFw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="descLabel" destination="2Ap-MG-7b7" id="AcF-Dd-eD6"/>
                                    <outlet property="photoImageView" destination="Ffx-zb-bhN" id="76n-Xv-tHu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Dl-zy-k07" id="JLd-nh-v2s"/>
                            <outlet property="delegate" destination="0Dl-zy-k07" id="gH4-cq-JxK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foB-HM-spM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="241"/>
        </scene>
    </scenes>
</document>
